# Web-Services

./: .gitignore  Dockerfile  VacApp-Bovinova-Platform.sln
VacApp-Bovinova-Platform/: .env.example  Program.cs  VacApp-Bovinova-Platform.csproj  appsettings.json
VacApp-Bovinova-Platform/CampaignManagement/Domain/Repositories/: ICampaignRepository.cs
VacApp-Bovinova-Platform/CampaignManagement/Domain/Services/: ICampaignCommandService.cs  ICampaignQueryService.cs
VacApp-Bovinova-Platform/CampaignManagement/Infrastructure/Repositories/: CampaignRepository.cs
VacApp-Bovinova-Platform/CampaignManagement/Interfaces/REST/: CampaignController.cs
VacApp-Bovinova-Platform/IAM/Application/CommandServices/: UserCommandService.cs
VacApp-Bovinova-Platform/IAM/Application/OutBoundServices/: IHashingService.cs  ITokenService.cs
VacApp-Bovinova-Platform/IAM/Application/QueryServices/: UserQueryService.cs
VacApp-Bovinova-Platform/IAM/Domain/Repositories/: IUserRepository.cs
VacApp-Bovinova-Platform/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
VacApp-Bovinova-Platform/IAM/Infrastructure/Repositories/: UserRepository.cs
VacApp-Bovinova-Platform/IAM/Interfaces/REST/: UserController.cs
VacApp-Bovinova-Platform/Properties/: launchSettings.json
VacApp-Bovinova-Platform/RanchManagement/Domain/Repositories/: IBovineRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IStableRepository.cs
VacApp-Bovinova-Platform/RanchManagement/Domain/Services/: IBovineCommandService.cs  IBovineQueryService.cs  ICategoryCommandService.cs  ICategoryQueryService.cs  IProductCommandService.cs  IProductQueryService.cs  IStableCommandService.cs  IStableQueryService.cs
VacApp-Bovinova-Platform/RanchManagement/Interfaces/REST/: BovineController.cs  InventoryController.cs  StableController.cs
VacApp.Tests/: VacApp.Tests.csproj
(+141 files in other folders)
